{
  "$schema": "./node_modules/syncpack/schema.json",
  "sortFirst": [
    "name",
    "version",
    "description",
    "license",
    "keywords",
    "homepage",
    "repository",
    "engines",
    "bin",
    "main",
    "types",
    "exports",
    "files",
    "publishConfig",
    "scripts",
    "peerDependencies",
    "peerDependenciesMeta",
    "dependencies",
    "devDependencies"
  ],
  "versionGroups": [
    {
      "label": "Always use workspace:* for local packages, including peer dependencies in base package",
      "dependencyTypes": [
        "local"
      ]
    }
  ],
  "semverGroups": [
    {
      "label": "Always use ^ for peer dependencies in plugin packages",
      "dependencies": [
        "@aws-sdk/*"
      ],
      "dependencyTypes": [
        "peer"
      ],
      "range": "^"
    },
    {
      "label": "Always pin exact versions",
      "packages": [
        "**"
      ],
      "range": ""
    }
  ]
}