{
  "$schema": "./node_modules/syncpack/schema.json",
  "sortFirst": [
    "name",
    "version",
    "description",
    "license",
    "keywords",
    "homepage",
    "repository",
    "engines",
    "bin",
    "main",
    "types",
    "exports",
    "files",
    "publishConfig",
    "scripts",
    "peerDependencies",
    "peerDependenciesMeta",
    "dependencies",
    "devDependencies"
  ],
  "versionGroups": [
    {
      "label": "Always use workspace:* for local packages, including peer dependencies in base package",
      "dependencyTypes": [
        "local"
      ]
    }
  ],
  "semverGroups": [
    {
      "label": "Always use ^ for peer dependencies in plugin packages",
      "dependencies": [
        "@aws-sdk/*"
      ],
      "dependencyTypes": [
        "peer"
      ],
      "range": "^"
    },
    {
      "label": "Pin simple-git to patch-only in base package (3.34+ introduced argv-parser with Windows subprocess issues)",
      "packages": [
        "@datadog/datadog-ci-base"
      ],
      "dependencies": [
        "simple-git"
      ],
      "range": "~"
    },
    {
      "label": "Pin jest-diff to patch-only in base package (30.3.0 causes EBADF crash on Node 24 Windows)",
      "packages": [
        "@datadog/datadog-ci-base"
      ],
      "dependencies": [
        "jest-diff"
      ],
      "range": "~"
    },
    {
      "label": "Use ^ ranges for base package dependencies (published as library, users manage their own lockfiles)",
      "packages": [
        "@datadog/datadog-ci-base"
      ],
      "dependencyTypes": [
        "prod",
        "dev"
      ],
      "range": "^"
    },
    {
      "label": "Always pin exact versions",
      "packages": [
        "**"
      ],
      "range": ""
    }
  ]
}