{
  "name": "datadog-ci-monorepo",
  "private": true,
  "volta": {
    "node": "20.11.0",
    "yarn": "3.4.1"
  },
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn clean; yarn tsc:build",
    "build:win": "yarn tsc:build",
    "check-licenses": "node bin/check-licenses.js",
    "check-junit-upload": "node bin/check-junit-upload.js",
    "clean": "rimraf --glob 'packages/*/{dist,tsconfig.tsbuildinfo}'",
    "dist-standalone": "yarn workspace @datadog/datadog-ci dist-standalone",
    "dist-standalone:test": "jest --config ./jest.config-standalone.js --colors",
    "format": "yarn eslint --fix",
    "generate-json-schemas:synthetics": "ts-json-schema-generator --markdown-description --no-type-check --no-top-ref --additional-properties --path packages/datadog-ci/src/commands/synthetics/interfaces.ts --type TestConfig > packages/datadog-ci/src/commands/synthetics/test-config.schema.json && prettier --write packages/datadog-ci/src/commands/synthetics/test-config.schema.json",
    "launch": "ts-node --transpile-only packages/datadog-ci/src/cli.ts",
    "launch:debug": "node -r ts-node/register/transpile-only --inspect-brk packages/datadog-ci/src/cli.ts",
    "lint": "yarn eslint || (echo \"\nYou can fix this by running ==> yarn format <==\n\" && false)",
    "lint:ci": "yarn eslint -f @microsoft/sarif -o 'sarif-datadog-ci.sarif'",
    "package:clean": "cd $INIT_CWD && rimraf dist tsconfig.tsbuildinfo",
    "package:build": "cd $INIT_CWD && yarn tsc:build",
    "test": "jest --colors",
    "test:windows": "jest --config ./jest.config-windows.js --colors",
    "test:debug": "node --inspect-brk node_modules/jest/bin/jest --runInBand",
    "test:lambda": "jest packages/datadog-ci/src/commands/lambda --colors",
    "test:cloud-run": "jest packages/datadog-ci/src/commands/cloud-run --colors",
    "test:dsyms": "jest packages/datadog-ci/src/commands/dsyms --colors",
    "test:helpers": "jest packages/datadog-ci/src/helpers --colors",
    "tsc:build": "tsc --build --verbose packages/datadog-ci",
    "eslint": "eslint --quiet '**/*.ts'",
    "watch": "yarn tsc:build --watch"
  },
  "devDependencies": {
    "@babel/core": "7.8.0",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-typescript": "7.3.3",
    "@microsoft/eslint-formatter-sarif": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "dd-trace": "^5.42.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "2.7.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "29.6.2",
    "prettier": "2.0.5",
    "rimraf": "^5.0.0",
    "ts-jest": "29.1.1",
    "ts-json-schema-generator": "^2.4.0",
    "ts-node": "8.8.1",
    "typescript": "5.1.6"
  }
}
