{
  "name": "@datadog/datadog-ci",
  "version": "0.17.10",
  "description": "Run datadog actions from the CI.",
  "main": "dist/index.js",
  "repository": "https://github.com/DataDog/datadog-ci",
  "license": "Apache-2.0",
  "bin": {
    "datadog-ci": "dist/index.js"
  },
  "pkg": {
    "scripts": [
      "dist/commands/*/*.js",
      "node_modules/vm2/lib/contextify.js"
    ]
  },
  "engines": {
    "node": ">=10.24.1"
  },
  "files": [
    "dist/**/*",
    "README",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "ini": "1.3.7",
    "kind-of@^6.0.0": "6.0.3"
  },
  "scripts": {
    "build": "yarn clean; tsc",
    "dist-standalone": "pkg --compress GZip .",
    "check-licenses": "node bin/check-licenses.js",
    "clean": "rm -rf dist/*",
    "format": "yarn tslint --fix && yarn prettier --write",
    "launch": "ts-node --transpile-only src/index.ts",
    "launch:debug": "node -r ts-node/register/transpile-only --inspect-brk src/index.ts",
    "lint": "(yarn tslint && yarn prettier --check) || (echo \"\nYou can fix this by running ==> yarn format <==\n\" && false)",
    "prepack": "yarn build && node ./bin/make-it-executable.js",
    "prettier": "prettier \"src/**/*.{ts,js,json,yml}\" --ignore-path .gitignore",
    "test": "jest",
    "test:debug": "node --inspect-brk `which jest` --runInBand",
    "tslint": "tslint -p tsconfig.json -c tslint.json",
    "typecheck": "bash bin/typecheck.sh",
    "watch": "tsc -w"
  },
  "dependencies": {
    "async-retry": "1.3.1",
    "aws-sdk": "2.1012.0",
    "axios": "0.21.2",
    "chalk": "3.0.0",
    "clipanion": "2.2.2",
    "datadog-metrics": "0.9.3",
    "dd-trace": "0.35.1-beta.1",
    "deep-extend": "0.6.0",
    "fast-xml-parser": "3.19.0",
    "form-data": "3.0.0",
    "glob": "7.1.4",
    "proxy-agent": "5.0.0",
    "simple-git": "2.31.0",
    "ssh2": "1.4.0",
    "ssh2-streams": "0.4.10",
    "sshpk": "1.16.1",
    "tiny-async-pool": "1.2.0",
    "ws": "7.4.6",
    "xml2js": "0.4.23",
    "yamux-js": "0.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-typescript": "7.3.3",
    "@types/async-retry": "1.4.2",
    "@types/datadog-metrics": "0.6.1",
    "@types/deep-extend": "0.4.31",
    "@types/glob": "7.1.1",
    "@types/jest": "24.0.15",
    "@types/node": "10.17.57",
    "@types/ssh2": "0.5.46",
    "@types/ssh2-streams": "0.1.8",
    "@types/sshpk": "1.10.5",
    "@types/tiny-async-pool": "1.0.0",
    "@types/ws": "7.2.9",
    "@types/xml2js": "0.4.9",
    "jest": "27.0.5",
    "jest-environment-node": "27.0.5",
    "jest-matcher-specific-error": "1.0.0",
    "pkg": "^5.4.1",
    "prettier": "2.0.5",
    "proxy": "1.0.2",
    "ts-jest": "27.0.3",
    "ts-node": "8.8.1",
    "tslint": "5.18.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-lines-between-class-members": "1.3.6",
    "typescript": "4.1.3"
  }
}
