{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "lib": ["es2020"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
