{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  // All plugins are listed here so they keep being built even when we drop them from `@datadog/datadog-ci` in the future.
  "references": [
    {"path": "./packages/base"},
    {"path": "./packages/datadog-ci"},
    {"path": "./packages/plugin-aas"},
    {"path": "./packages/plugin-cloud-run"},
    {"path": "./packages/plugin-deployment"},
    {"path": "./packages/plugin-dora"},
    {"path": "./packages/plugin-gate"},
    {"path": "./packages/plugin-lambda"},
    {"path": "./packages/plugin-sarif"},
    {"path": "./packages/plugin-sbom"},
    {"path": "./packages/plugin-stepfunctions"},
    {"path": "./packages/plugin-synthetics"}
  ],
  "exclude": ["*"]
}
