{
  "mcpServers": {
    "Datadog (alpha2)": {
      "command": "/Users/aaron.hoffman/.cursor/extensions/datadog.datadog-vscode-2.5.0/resources/scripts/mcp/stdio-app.mjs",
      "args": [
        "57009"
      ]
    }
  }
}