{
  "lsp": {
    "typescript-language-server": {
      "initialization_options": {
        "tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "languages": {
    "Markdown": {
      // Easier to read tables without word wrapping.
      "soft_wrap": "none"
    },
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "JSON": {
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  }
}
